DB_NAME=test
DB_USER=3myjCZGZxdUkKnN.root
DB_PASS=D5ivqg5Rx3eU33vy
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
# MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem
# DATABASE_URL=mysql://3myjCZGZxdUkKnN.root:D5ivqg5Rx3eU33vy@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test